<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="3dp"
    tools:context="com.nhquang.parking3.InOutStatisticActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/InOutStatisticAct_txt_SmartCardID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Số Thẻ: "/>
            <TextView
                android:id="@+id/InOutStatisticAct_txt_SmartCardCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Mã Thẻ: "/>

            <TextView
                android:id="@+id/InOutStatisticAct_txt_Digit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Biển số:" />
            <TextView
                android:id="@+id/InOutStatisticAct_txt_TimeStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TG Vào: "/>
            <TextView
                android:id="@+id/InOutStatisticAct_txt_TimeEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TG Ra"/>
            <TextView
                android:id="@+id/InOutStatisticAct_txt_Cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tiền Thu: "/>
            <TextView
                android:id="@+id/InOutStatisticAct_txt_IsActive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tình Trạng: "/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/InOutStatisticAct_img_ImageIn"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:adjustViewBounds="false"
                android:background="@drawable/iconout"
                android:cropToPadding="false"
                android:scaleType="fitXY" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_margin="5dp"
            android:id="@+id/InOutStatisticAct_txt_FromTime"
            android:text="Từ:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#0364be"
            android:textSize="20dp"
            android:background="#f2a5ddf1"/>

        <TextView
            android:layout_margin="5dp"
            android:id="@+id/InOutStatisticAct_txt_ToTime"
            android:text="Đến:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#0364be"
            android:textSize="20dp"
            android:background="#f2a5ddf1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <TextView
                android:text="Loại xe: "
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>

            <Spinner
                android:id="@+id/InOutStatisticAct_spinner_CarType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:drawSelectorOnTop="true" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <TextView
            android:text="Truy vấn: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"/>
        <Spinner
            android:id="@+id/InOutStatisticAct_spinner_Query"
            android:drawSelectorOnTop="true"
            android:layout_width="wrap_content"
            android:entries="@array/spinnerQuerryItems"
            android:layout_weight="6"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/InOutStatisticAct_btn_Lookup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="DÒ"
            android:textColor="#007700"
            android:textStyle="bold" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="STT"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"/>
        <TextView
            android:text="SỐ THẺ"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:layout_weight="4"
            android:gravity="center|left"
            android:text="MÃ THẺ" />

        <TextView
            android:text="TG VÀO"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:layout_gravity="center"/>
    </LinearLayout>
    <EditText
        android:id="@+id/InOutStatisticAct_TimKiemSoThe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="TÌM BẰNG SỐ THẺ HOẶC BIỂN SỐ...."/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"/>

    <ListView
        android:id="@+id/InOutStatisticAct_lstCar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:headerDividersEnabled="false" android:longClickable="false"
        tools:headerDividersEnabled="true" tools:listSelector="@android:color/holo_blue_dark"
        tools:listitem="@layout/list_car_adapter">

    </ListView>
    <ImageView
        android:id="@+id/InOutStatisticAct_goProDialogImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
