<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center|top"
    android:gravity="center|top"
    android:orientation="vertical"
    tools:context="com.nhquang.parking3.InOutActivity">

    <LinearLayout
        android:id="@+id/MInOut_containerFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/MInOut_cameraLayout"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="#ff5555">

            <android.view.SurfaceView
                android:id="@+id/surface"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/mark" />
        </FrameLayout>
        <ImageView
            android:id="@+id/MInOut_img_Out2"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:background="@drawable/iconout"
            android:scaleType="fitXY" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/MInOut_tv_Notice"
                    android:layout_width="320dp"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:text="    XE VÀO"
                    android:textColor="#007700"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/MInOut_img_SuccesStatus"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter" />
            </LinearLayout>

            <ProgressBar
                android:id="@+id/MInOut_ProgressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginBottom="1dp" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#0000ff"
        android:gravity="center"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/MInOut_img_In"
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="@drawable/iconout"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:background="#ffffff"
            android:gravity="center|left"
            android:orientation="vertical">

            <TextView
                android:id="@+id/MInOut_tv_InfoInOut"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:background="#50ffffff"
                android:gravity="center"
                android:lineSpacingExtra="8sp"
                android:textColor="#f10404"
                android:textSize="20dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/MInOut_tv_Cost"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="#50ffffff"
                android:gravity="center"
                android:textColor="#f10404"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/MInOut_btn_SwapLane"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="CHUYỂN LÀN"
                android:textColor="#007700"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
