<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nhquang.parking3.MainActivity">

    <Button
        android:id="@+id/mainact_btn_InOutAct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SỬ DỤNG PHẦN MỀM" />
    <Button
        android:id="@+id/mainact_btn_StatisticInOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="THÔNG KÊ XE VÀO/RA" />

</LinearLayout>
